DATABASE=mongodb+srv://piyush:12345@cluster1.ulwucy7.mongodb.net/testcheck?retryWrites=true&w=majority
SECRET_KEY=Jddfdfrgrtyuikfdddecs 
SALT = 10

BASE_URL = http://localhost:3000/


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = ssviking34@gmail.com
PASS = edcgqituntciwhdl